App.xaml

<Application x:Class="ClienteServidorProyectoU2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClienteServidorProyectoU2"
             StartupUri="Views/PrincipalView.xaml">
    <Application.Resources>
        <Style TargetType="Border" x:Key="brdMensajes">
            <Setter Property="Padding" Value="10,20"></Setter>
            <Setter Property="CornerRadius" Value="5,0,0,5"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0.5"></GradientStop>
                        <GradientStop Color="LightGray" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtLista">
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="brdTexto" CornerRadius="5" Margin="0,5,0,0" Padding="5" Background="LightGoldenrodYellow">
                            <TextBlock Name="txtMensaje" Text="{Binding Texto}" Style="{StaticResource txtLista}"
                                       FontSize="15"
                                       Foreground="Black"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdTexto" Property="Background" Value="#F2BB16"></Setter>
                                <Setter TargetName="txtMensaje" Property="Foreground"  Value="White"></Setter>
                                <Setter TargetName="txtMensaje" Property="FontWeight"  Value="Bold"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Border" x:Key="brdPrincipal">
            <Setter Property="CornerRadius" Value="0,1,1,0"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#F2BB16" Offset="0.5"></GradientStop>
                        <GradientStop Color="#F28705" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="brdSecundario">
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Background" Value="#08090D"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style TargetType="DockPanel" x:Key="dckPanel">
            <Setter Property="Background" Value="#131826"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="/ClienteServidorProyectoU2;component/Assets/GAS_____.ttf#Gas"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnCerrar" >
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Name="txtCerrar" FontSize="30" Foreground="DarkRed">CERRAR</TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="txtCerrar" Property="Foreground" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnSiguiente" >
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Name="txtCerrar" FontSize="30" Foreground="#86550C">SIGUIENTE</TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="txtCerrar" Property="Foreground" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
