Views/PrincipalView.xaml

<Window x:Class="ClienteServidorProyectoU2.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteServidorProyectoU2.Views" 
        xmlns:vm="clr-namespace:ClienteServidorProyectoU2.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="650" Width="1000" 
        ResizeMode="NoResize"    
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:VmsViewModel></vm:VmsViewModel>
    </Window.DataContext>

    <Border Style="{StaticResource  brdPrincipal}">
        <Border Style="{StaticResource brdSecundario}">
            <DockPanel Style="{StaticResource dckPanel}">
                <DockPanel DockPanel.Dock="Bottom"  Margin="10" >
                    <Button Style="{StaticResource btnCerrar}"  DockPanel.Dock="Left" Click="Button_Click" Width="100" HorizontalAlignment="Left"/>
                </DockPanel>

                <StackPanel VerticalAlignment="Center" Margin="20,0">
                    <TextBlock Foreground="#16E024"  TextAlignment="Center" TextWrapping="Wrap" FontSize="110" Text="{Binding Vms.Texto}" ></TextBlock>
                </StackPanel>

               
            </DockPanel>
        </Border>
    </Border>

</Window>
