Views/PrincipalView.xaml

<Window x:Class="ClienteServidorProyectoU2.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteServidorProyectoU2.Views" 
        xmlns:vm="clr-namespace:ClienteServidorProyectoU2.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="650" Width="1200" 
        ResizeMode="NoResize"    
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:VmsViewModel></vm:VmsViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"></ColumnDefinition>
            <ColumnDefinition Width=".75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource brdMensajes}">
            <StackPanel>
                <TextBlock Style="{StaticResource txtLista}"
                           FontSize="30" TextWrapping="Wrap" TextAlignment="Center"
                           Foreground="DarkRed" FontWeight="Black" Margin="0,0,0,10">
                    MENSAJES RECIBIDOS
                </TextBlock>

         
                <ListBox ItemsSource="{Binding ListaMensajes}">
                   
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Texto}"
                                    Style="{StaticResource txtLista}"
                                    FontSize="20"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
            </StackPanel>

        </Border>

        <local:VmsView Grid.Column="1"></local:VmsView>

    </Grid>

</Window>
