Views/PrincipalView.xaml

<Window x:Class="ClienteServidorProyectoU2.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteServidorProyectoU2.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="650" Width="1000" 
        ResizeMode="NoResize"    
        Background="Transparent"
        WindowStartupLocation="CenterScreen">


    <Border Style="{StaticResource  brdPrincipal}">
        <Border Style="{StaticResource brdSecundario}">
            <DockPanel Style="{StaticResource dckPanel}">
                <DockPanel DockPanel.Dock="Bottom"  Margin="10" >
                    <Button Style="{StaticResource btnSiguiente}" DockPanel.Dock="Right"/>

                    <Button Style="{StaticResource btnCerrar}"  DockPanel.Dock="Left" Click="Button_Click" Width="100" HorizontalAlignment="Left"/>
                </DockPanel>

                <TextBlock DockPanel.Dock="Top" FontSize="30" Foreground="White" Margin="10" HorizontalAlignment="Right">
                    USUARIO: <Run>NOMBRE DE USUARIO</Run>
                </TextBlock>
                <StackPanel VerticalAlignment="Center" Margin="20,0">
                     <TextBlock Foreground="#16E024"  TextAlignment="Center" TextWrapping="Wrap" FontSize="50" >
                          Accidente A 500 KM, MANEJE CON PRECAUCIÓN
                </TextBlock>

                </StackPanel>

               
            </DockPanel>
        </Border>
    </Border>

</Window>
