Views/VmsView.xaml

<UserControl x:Class="ClienteServidorProyectoU2.Views.VmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteServidorProyectoU2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource  brdPrincipal}">
        <Border Style="{StaticResource brdSecundario}">
            <DockPanel Style="{StaticResource dckPanel}">
                <DockPanel DockPanel.Dock="Bottom"  Margin="10" >
                    <Button Style="{StaticResource btnCerrar}"  
                            Click="Button_Click"
                            DockPanel.Dock="Left" 
                            Width="100" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Right" TextAlignment="Right"
                        FontSize="30" Foreground="White">IP: <Run Text="{Binding IP}"></Run></TextBlock>
                </DockPanel>

                <StackPanel VerticalAlignment="Center" Margin="20,0">
                    <TextBlock Foreground="#16E024"  TextAlignment="Center" TextWrapping="Wrap" FontSize="100" 
                               Text="{Binding VmsNvo.Texto}" 
                               ></TextBlock>
                </StackPanel>


            </DockPanel>
        </Border>
    </Border>
</UserControl>
